# Backend
ENV=dev

BASE_URL=http://127.0.0.1:8000
BASE_URL_DOMAIN=127.0.0.1
FRONTEND_URL=http://localhost:5173

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_STATE_KEY=spotify_auth_state

# Frontend
VITE_API_URL=http://127.0.0.1:8000